kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4

containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.configs."host.internal:6789".tls]
    insecure_skip_verify = true
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."host.internal:6789"]
    endpoint = ["http://host.internal:6789"]
