### GENERAL CONFIGS ###
# If the SUT should be only deployed without running the benchmarks
DEPLOY_ONLY=false

### SUT CONFIGS ###
# The name of the SUT (System Under Test) to use. The name should be the name of the config file.
SUT_NAME="teastore"
# The SUT experiment to deploy.
EXPERIMENT_NAME="baseline"
# Deploy CLUE as a service
DEPLOY_AS_SERVICE=true

### BUILDERS ###
TEASTORE_EXP_NAME="baseline"
OTS_EXP_NAME="baseline"