### GENERAL CONFIGS ###
# Deploy CLUE as a service
DEPLOY_AS_SERVICE=false
# If the SUT should be only deployed without running the benchmarks
DEPLOY_ONLY=false

### SUT CONFIGS ###
# The name of the SUT (System Under Test) to use. The name should be the name of the config file.
SUT=teastore
# The SUT variants to deploy, separated by comma
VARIANTS=baseline
# The workload types to deploy, separated by comma
WORKLOADS=shaped
# The number of iterations to be made
N_ITERATIONS=1

### BUILDERS CONFIGS ###
TEASTORE_EXP_NAME=baseline
OTS_EXP_NAME=baseline