### GENERAL CONFIGS ###

# Deploy CLUE as a service
DEPLOY_AS_SERVICE=true
# If the SUT should be only deployed without running the benchmarks
DEPLOY_ONLY=false

### K8S CLUSTER ###
# The path to the kube config file
KUBECONFIG_FILE=~/.kube
# The base64 encrypted kube config. Used for running CLUE in CI-CD pipelines, leave empty otherwise.
KUBE_CONFIG=
# If the kube config should be patched to use localhost
PATCH_LOCAL_CLUSTER=false

### SUT CONFIGS ###
# The name of the SUT (System Under Test) to use. The name should be the name of the config file.
SUT=teastore
# The SUT variants to deploy, separated by comma
VARIANTS=baseline
# The workload types to deploy, separated by comma
WORKLOADS=shaped
# The number of iterations to be made
N_ITERATIONS=1

### BUILDERS CONFIGS ###
TEASTORE_EXP_NAME=baseline
OTS_EXP_NAME=baseline

### CLUSTER ACCESS ###
# Optional command to reach the cluster through a bastion host
# CLUSTER_PROXY_COMMAND="ssh -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no -N -L 6443:remote-cluster:6443 user@bastion"
# CLUSTER_PROXY_COMMAND used ssh 
CLUSTER_PROXY_COMMAND=
# Path to the private SSH key if CLUSTER_PROXY_COMMAND uses one
SSH_KEY_FILE_PATH=

### IN-CLUSTER DEPLOYMENT ###
# When CLUE runs inside a Kubernetes cluster the environment variable
# `KUBERNETES_SERVICE_HOST` is automatically provided by the platform.
# If present the deployer will use in-cluster configuration and no
# kubeconfig file is required.
# KUBERNETES_SERVICE_HOST=
