global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'kepler'
    static_configs:
      - targets: ['kepler-exporter:9100']
  - job_name: 'prometheus-agent'
    static_configs:
      - targets: ['prometheus-agent:8000']
