apiVersion: apps/v1
kind: Deployment
metadata:
  name: clue-webui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clue-webui
  template:
    metadata:
      labels:
        app: clue-webui
    spec:
      containers:
        - name: clue-webui
          image: "{{ .Values.imageRegistry }}/{{ .Values.clueWebui.image }}:{{ .Values.clueWebui.tag }}"
          env:
            - name: API_BASE_URL
              value: {{ .Values.clueWebui.env.API_BASE_URL | quote }}
          ports:
            - containerPort: 80