{{- if .Values.clueDeployer.job.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: clue-deployer-job
  labels:
    {{- include "clue.labels" . | nindent 4 }}
spec:
  template:
    metadata:
      labels:
        app: clue-deployer
        {{- include "clue.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ .Values.clueDeployer.serviceAccountName }}
      restartPolicy: Never
      containers:
        - name: clue-deployer
          image: "{{ .Values.imageRegistry }}/{{ .Values.clueDeployer.image }}:{{ .Values.clueDeployer.tag }}"
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          env:
            - name: DEPLOY_AS_SERVICE
              value: "false"
          envFrom:
            - configMapRef:
                name: clue-config
            - secretRef:
                name: clue-secrets
          volumeMounts:
            - name: results
              mountPath: /app/data
            - name: sut-config
              mountPath: /app/sut_configs/
            - name: clue-config-file
              mountPath: /app/clue-config.yaml
              subPath: clue-config.yaml
      volumes:
        - name: results
          emptyDir: {}
        - name: sut-config
          configMap:
            name: sut-config
        - name: clue-config-file
          configMap:
            name: clue-config-file
{{- end }}