{{- if .Values.clueDeployer.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clue-deployer
  labels:
    {{- include "clue.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clue-deployer
  template:
    metadata:
      labels:
        app: clue-deployer
        {{- include "clue.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ .Values.clueDeployer.serviceAccountName }}
      containers:
        - name: clue-deployer
          image: "{{ .Values.imageRegistry }}/{{ .Values.clueDeployer.image }}:{{ .Values.clueDeployer.tag }}"
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          env:
            - name: API_BASE_URL
              value: "http://clue-deployer:{{ .Values.clueDeployer.service.port }}"
          envFrom:
            - configMapRef:
                name: clue-config-file
            - secretRef:
                name: clue-secrets
          volumeMounts:
            - name: data
              mountPath: /app/data
            - name: sut-config
              mountPath: /app/sut_configs/
            - name: clue-config-file
              mountPath: /app
          readinessProbe:
            httpGet:
              path: {{ .Values.clueDeployer.probes.path }}
              port: {{ .Values.clueDeployer.service.port }}
          livenessProbe:
            httpGet:
              path: {{ .Values.clueDeployer.probes.path }}
              port: {{ .Values.clueDeployer.service.port }}
      volumes:
        - name: data
          emptyDir: {}
        - name: sut-config
          configMap:
            name: sut-config
        - name: clue-config-file
          configMap:
            name: clue-config-file
{{- end }}