{{- if .Values.clueWebui.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clue-webui
  labels:
    {{- include "clue.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clue-webui
  template:
    metadata:
      labels:
        app: clue-webui
        {{- include "clue.labels" . | nindent 8 }}
    spec:
      containers:
        - name: clue-webui
          image: "{{ .Values.imageRegistry }}/{{ .Values.clueWebui.image }}:{{ .Values.clueWebui.tag }}"
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          env:
            - name: API_BASE_URL
              value: {{ .Values.clueWebui.env.API_BASE_URL | quote }}
            - name: NGINX_RESOLVER
              value: {{ .Values.clueWebui.env.NGINX_RESOLVER | quote }}
            - name: NGINX_RESOLVER_VALID
              value: {{ .Values.clueWebui.env.NGINX_RESOLVER_VALID |
          ports:
            - containerPort: 80
{{- end }}