# Example Job to run the CLUE deployer once
# Apply with: kubectl apply -f clue_deployer/k8s/clue-deployer-job.yaml

apiVersion: batch/v1
kind: Job
metadata:
  name: clue-deployer-job
spec:
  ttlSecondsAfterFinished: 120 # Job will be deleted after 120 seconds. Results can be found in the pod file /app/data. when the job is finished, the results will be removed.
  template:
    metadata:
      labels:
        app: clue-deployer
    spec:
      serviceAccountName: clue-deployer
      restartPolicy: Never
      containers:
        - name: clue-deployer
          image: ghcr.io/issafadel/clue2-deployer:latest
          env:
            - name: API_BASE_URL
              value: "http://clue-deployer:8000"
            - name: VARIANTS
              value: "baseline"
            - name: WORKLOADS
              value: "shaped"
            - name: DEPLOY_AS_SERVICE
              value: "false"
          envFrom:
            - configMapRef:
                name: clue-config-file
            - secretRef:
                name: clue-secrets
          volumeMounts:
            - name: clue-data
              mountPath: /app/data
            - name: sut-config
              mountPath: /app/sut_configs/
            - name: workload-files
              mountPath: /app/sut_configs/workloads/sut
            - name: clue-config-file
              mountPath: /app/clue-config.yaml
              subPath: clue-config.yaml
      volumes:
        - name: clue-data
          emptyDir: {}
        - name: sut-config
          configMap:
            name: sut-config
        - name: workload-files
          configMap:
            name: loadgenerator-workload
        - name: clue-config-file
          configMap:
            name: clue-config-file
            items:
              - key: clue-config.yaml
                path: clue-config.yaml